# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=clime-springboot

# JSON Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Static Resource Configuration
spring.web.resources.static-locations=classpath:/static/

# Logging Configuration
logging.level.com.example.clime=INFO
logging.level.root=WARNrt=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false